meta {
  name: prepare upload local
  type: http
  seq: 5
}

post {
  url: http://localhost:8000/api/files/upload/prepare
  body: json
  auth: inherit
}

body:json {
  {
    "basePath": "/testseparator/",
    "files": 
    [
        {
          "name": "DSC00330.jpeg",
          "creationDate": "2025-12-16T18:47:00"
        },
      {
          "name": "DSC00340.jpeg",
          "creationDate": "2025-12-17T18:47:00"
        }
    ]
  }
}

body:multipart-form {
  url: /testseparator/
  metadata: '''
    [
      {
        "name": "DSC00330.jpeg",
        "creationDate": "2025-12-16T18:47:00"
      }
    ]
  '''
}

settings {
  encodeUrl: true
  timeout: 0
}
