meta {
  name: Add daylist
  type: http
  seq: 3
}

post {
  url: http://localhost:5001/api/files/daylist/add
  body: json
  auth: inherit
}

body:json {
  {
    "daylistDate": "2025-08-25",
    "appointments": [
      {
        "index": 1,
        "time": "2025-08-25T18:30:00",
        "patientName": "Mr Aaron Mitchell",
        "treatment": "EXAM + SCALE"
      },
      {
        "index": 2,
        "time": "2025-08-25T18:33:00",
        "patientName": "Ms Chloe Nguyen",
        "treatment": "FILLING UL4"
      },
      {
        "index": 3,
        "time": "2025-08-25T18:35:00",
        "patientName": "Mr Diego Fernández",
        "treatment": "CROWN PREP"
      },
      {
        "index": 4,
        "time": "2025-08-25T18:36:00",
        "patientName": "Mrs Grace Thompson",
        "treatment": "CONSULT EX"
      },
      {
        "index": 5,
        "time": "2025-08-25T18:38:00",
        "patientName": "Miss Isabella Rossi",
        "treatment": "NP EXAM"
      },
      {
        "index": 6,
        "time": "2025-08-25T18:40:00",
        "patientName": "Mr Rajesh Patel",
        "treatment": "RCT2"
      },
      {
        "index": 7,
        "time": "2025-08-25T18:45:00",
        "patientName": "Ms Laura Becker",
        "treatment": "FILLING LR7"
      }
    ]
  }
  
}

settings {
  encodeUrl: true
}
